DB_CONNECTION_STRING="
DRIVER={ODBC Driver 17 for SQL Server}; 
SERVER=bugfixer.database.windows.net; 
DATABASE=BugFixer; 
UID=shay; 
PWD=Bugfix1234$;
"

GROQ_API_KEY="
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
"